{
  'targets': [{
    'target_name': 'avocado-util',
    'type': '<(library)',
    'dependencies': [ 
      'depe/zlib/zlib.gyp:zlib',
      'depe/openssl/openssl.gyp:openssl',
      'depe/uv/uv.gyp:libuv',
      'depe/http_parser/http_parser.gyp:http_parser',
      'depe/sqlite-amalgamation/sqlite3.gyp:sqlite3',
      #'depe/curl/curl.gyp:curl',
    ],
    'direct_dependent_settings': {
      'include_dirs': [ '..', ],
      'mac_bundle_resources': [
        'cacert.pem',
      ],
    },
    'include_dirs': [
      '../depe/rapidjson/include',
      '..',
    ],
    'sources': [
      '../Makefile',
      '../README.md',
      '../configure',
      '../tools/configure.js',
      '../tools/install-android-toolchain',
      'cacert.pem',
      # src
      'container.h',
      'object.h',
      'object.cc',
      'array.h',
      'array.h.inl',
      'codec.h',
      'env.h',
      'error.h',
      'error-code.h',
      'event.h',
      'http.h',
      'fs.h',
      'handle.h',
      'buffer.h',
      'json.h',
      'iterator.h',
      'list.h',
      'list.h.inl',
      'map.h',
      'map.h.inl',
      'string.h',
      'string.h.inl',
      'string.cc',
      'string-builder.h',
      'string-builder.h.inl',
      'string-builder.cc',
      'util.h',
      'version.h',
      'zlib.h',
      'thread.h',
      'array.cc.inl',
      'array.cc',
      'codec.cc',
      'error.cc',
      'http.cc',
      'fs.cc',
      'fs-search.cc',
      'fs-reader.cc',
      'buffer.cc',
      'json.cc',
      'map.cc',
      'util.cc',
      'zlib.cc',
      'thread.cc',
      'jsa.h',
      'jsa.cc',
      'macros.h',
      'sys.h',
      'sys.cc',
      'net.h',
      'net.cc',
      'uv-1.h',
      'cb.h',
      'cb.cc',
      'date.cc',
      'http-cookie.h',
      'http-cookie.cc',
      'localstorage.h',
      'localstorage.cc',
    ],
    'conditions': [
      ['OS=="android"', {
        'sources':[
          '../android/avocado.h',
          '../android/avocado.cc',
          'os/android-jni.h',
          'os/android-jni.cc',
          'os/android-log.h',
          'os/android-log.cc',
          'os/android-sys.cc',
          'os/android-fs.cc',
        ],
        'link_settings': { 'libraries': [ '-llog', '-landroid' ] },
      }],
      ['OS=="linux"', {
        'sources': [
          'os/linux-sys.mm',
          'os/linux-fs.mm',
        ],
      }],
      ['OS=="ios"', {
        'dependencies': [ 
          'depe/reachability/reachability.gyp:reachability', 
        ],
        'sources': [
          'os/ios-sys.mm',
          'os/ios-fs.mm',
        ],
      }],
      ['OS=="mac"', {
        'dependencies': [ 
          'depe/reachability/reachability.gyp:reachability', 
        ],
        'sources':[
          'os/osx-sys.mm',
          'os/osx-fs.mm',
        ],
      }],
    ]
  }],
}
