{
  'targets': [{
    'target_name': 'avocado-v8',
    'type': '<(library)',
    'include_dirs': [ '../out' ],
    'dependencies': [
      'avocado-util', 
      'avocado-gui', 
      'depe/v8/src/v8.gyp:v8',
      'depe/v8/src/v8.gyp:v8_libplatform',
    ],
    'direct_dependent_settings': {
      'include_dirs': [ '..', '../depe/v8/include' ],
      'mac_bundle_resources': [
        '../libs',
      ],
    },
    'sources': [
      '../out/native-core-js.cc',
      'av8.h',
      'av8.cc',
      'tools-1.h',
      'tools.cc',
      'buffer.cc',
      'fs-1.h',
      'fs.cc',
      'fs-reader.cc',
      'http.cc',
      'util.cc',
      'zlib.cc',
      'keys.cc',
      'storage.cc',
      'json-1.h',
      'json.cc',
      'event-1.h',
      'event.cc',
      'jsa.cc',
      'sys.cc',
      'debug-1.h',
      'debug.cc',
      'gui.h',
      'gui.cc',
      'gui-action.cc',
      'gui-app.cc',
      'gui-audio-player.cc',
      'gui-div.cc',
      'gui-display-port.cc',
      'gui-indep.cc',
      'gui-image.cc',
      'gui-layout.cc',
      'gui-box.cc',
      'gui-view.cc',
      'gui-root.cc',
      'gui-span.cc',
      'gui-sprite.cc',
      'gui-hybrid.cc',
      'gui-text-font.cc',
      'gui-text-node.cc',
      'gui-label.cc',
      'gui-video.cc',
      'gui-value.cc',
      'gui-player.h',
      'gui-event.cc',
      'gui-limit.cc',
      'gui-panel.cc',
      'gui-button.cc',
      'gui-scroll.cc',
      'gui-css.cc',
      'gui-font.cc',
      'gui-text.cc',
      'gui-clip.cc',
      'gui-input.cc',
    ],
    'actions': [
      {
        'variables': {
          'native_core_js_files': [
          'ext.js',
          'keys.js',
          'avocado.js',
          'event.js',
          'gui-value.js',
          ],
        },
        'action_name': 'generate_core_js_natives',
        'inputs': [
          '../tools/generate-js-natives.js',
          '<@(native_core_js_files)',
        ],
        'outputs': [
          '../out/native-core-js.h',
          '../out/native-core-js.cc',
        ],
        'action': [
          '<(node)',
          '<@(_inputs)',
          'CORE',
          'wrap',
          '<@(_outputs)',
        ],
      },
    ],
  }]
}
