{
  'variables': {
    'gui_glsl_files': [
      'ogl/glsl/__.glsl',
      'ogl/glsl/util_.glsl',
      'ogl/glsl/box_.glsl',
      'ogl/glsl/box-radius_.glsl',
      'ogl/glsl/sprite.glsl',
      'ogl/glsl/box-image.glsl',
      'ogl/glsl/box-yuv420p-image.glsl',
      'ogl/glsl/box-yuv420sp-image.glsl',
      'ogl/glsl/box-border.glsl',
      'ogl/glsl/box-color.glsl',
      'ogl/glsl/box-shadow.glsl',
      'ogl/glsl/box-image-radius.glsl',
      'ogl/glsl/box-border-radius.glsl',
      'ogl/glsl/box-color-radius.glsl',
      'ogl/glsl/text-box-color.glsl',
      'ogl/glsl/text-texture.glsl',
      'ogl/glsl/text-vertex.glsl',
    ],
    'gui_glsl_es2_files': [
      'ogl/glsl-es2/es2-index-id_.glsl',
      'ogl/glsl-es2/es2-util_.glsl',
      'ogl/glsl-es2/es2-box_.glsl',
      'ogl/glsl-es2/es2-box-radius_.glsl',
      'ogl/glsl-es2/es2-sprite.glsl',
      'ogl/glsl-es2/es2-box-image.glsl',
      'ogl/glsl-es2/es2-box-yuv420p-image.glsl',
      'ogl/glsl-es2/es2-box-yuv420sp-image.glsl',
      'ogl/glsl-es2/es2-box-border.glsl',
      'ogl/glsl-es2/es2-box-color.glsl',
      'ogl/glsl-es2/es2-box-shadow.glsl',
      'ogl/glsl-es2/es2-box-image-radius.glsl',
      'ogl/glsl-es2/es2-box-border-radius.glsl',
      'ogl/glsl-es2/es2-box-color-radius.glsl',
      'ogl/glsl-es2/es2-text-box-color.glsl',
      'ogl/glsl-es2/es2-text-texture.glsl',
      'ogl/glsl-es2/es2-text-vertex.glsl',
    ],
    'gui_default_font_files': [
      'font/DejaVuSerif.ttf',
      'font/icomoon.ttf',
    ],
  },
  'targets':[{
    'target_name': 'avocado-gui',
    'type': '<(library)',
    'include_dirs': [
      '..',
      '../out',
      '../autil/os',
    ],
    'dependencies': [ 
      'avocado-util', 
      'depe/tess2/tess2.gyp:tess2', 
      'depe/freetype2/freetype2.gyp:ft2',
      'depe/ffmpeg/ffmpeg.gyp:ffmpeg',
    ],
    'direct_dependent_settings': {
      'include_dirs': [ '..' ],
    },
    'sources': [
      '../out/glsl-shader.h',
      '../out/glsl-shader.cc',
      '../out/glsl-es2-shader.h',
      '../out/glsl-es2-shader.cc',
      'player.h',
      'audio-player.h',
      'div.h',
      'indep.h',
      'gradient.h',
      'shadow.h',
      'image.h',
      'bezier.h',
      'display-port.h',
      'event.h',
      'image-codec.h',
      'label.h',
      'layout.h',
      'box.h',
      'text-font.h',
      'pre-render.h',
      'mathe.h',
      'media-codec.h',
      'view.h',
      'draw.h',
      'root.h',
      'sprite.h',
      'scroll.h',
      'span.h',
      'hybrid.h',
      'text-node.h',
      'texture.h',
      'vector.h',
      'video.h',
      'value.h',
      'pcm-player.h',
      'action.h',
      'action.cc.inl',
      'action.cc.frame.inl',
      'action.cc',
      'app.h',
      'app.cc',
      'app-1.h',
      'audio-player.cc',
      'div.cc',
      'indep.cc',
      'gradient.cc',
      'shadow.cc',
      'limit.h',
      'limit.cc',
      'limit-indep.h',
      'limit-indep.cc',
      'image.cc',
      'bezier.cc',
      'event.cc',
      'display-port.cc',
      'font.h',
      'font/font-1.h',
      'font/font.cc',
      'font/font.cc.1.inl',
      'font/font.cc.2.inl',
      'font/font.cc.3.inl',
      'font/font.cc.font.inl',
      'font/font.cc.family.inl',
      'font/font.cc.glyph.inl',
      'image/codec.cc',
      'image/codec-tga.cc',
      'image/codec-pvrtc.cc',
      'pre-render.cc',
      'mathe.cc',
      'media-codec.cc',
      'media-codec-1.h',
      'media-codec-1.cc',
      'media-codec-software.cc',
      'label.cc',
      'layout.cc',
      'box.cc',
      'text-rows.cc',
      'text-rows.h',
      'view.cc',
      'draw.cc',
      'ogl/ogl.cc',
      'ogl/ogl.h',
      'ogl/ogl.cc.inl',
      'ogl/ogles2.cc',
      'ogl/ogles2.h',
      'ogl/ogl-texture.cc',
      'ogl/ogl-font.cc',
      'root.cc',
      'sprite.cc',
      'scroll.cc',
      'span.cc',
      'hybrid.cc',
      'text-font.cc',
      'text-node.cc',
      'texture.cc',
      'vector.cc',
      'video.cc',
      'value.cc',
      'panel.h',
      'panel.cc',
      'button.h',
      'button.cc',
      'keyboard.h',
      'keyboard.cc',
      'css.h',
      'css.cc.inl',
      'css.cc',
      'property.h',
      'property.cc',
      'text.h',
      'text.cc',
      'clip.h',
      'clip.cc',
      'input.h',
      'input.cc',
      'textarea.h',
      'textarea.cc',
    ],
    'conditions': [
      ['OS=="android"', {
        'link_settings': { 
          'libraries': [ '-lGLESv3', '-lEGL', '-lOpenSLES', '-lmediandk' ],
        },
        'sources':[
          'os/android-ogl.h',
          'os/android-ogl.cc',
          'os/android-app.cc',
          'os/android-media-codec.cc',
          'os/android-pcm-player.cc',
          'os/android-pcm-audio-track.cc',
          'os/android-keyboard.cc',
          'os/android/com/avocado/MainActivity.java',
        ]
      }],
      ['OS=="ios" or OS=="mac"', { 
        'link_settings': {
          'libraries': [
            '$(SDKROOT)/System/Library/Frameworks/OpenGLES.framework',
            '$(SDKROOT)/System/Library/Frameworks/CoreGraphics.framework',
            '$(SDKROOT)/System/Library/Frameworks/UIKit.framework',
            '$(SDKROOT)/System/Library/Frameworks/QuartzCore.framework',
          ]
        }
      },{ 
        'dependencies': [
          'depe/libgif/libgif.gyp:libgif', 
          'depe/libjpeg-turbo/libjpeg.gyp:libjpeg', 
          'depe/libpng/libpng.gyp:libpng',
          'depe/libwebp/libwebp.gyp:libwebp',
        ],
        'sources': [
          'image/codec-gif.cc',
          'image/codec-jpeg.cc',
          'image/codec-png.cc',
          'image/codec-webp.cc',
        ]
      }],
      ['OS=="ios"', {
        'sources':[
          'os/ios-ogl.h',
          'os/ios-ogl.mm',
          'os/ios-app.h',
          'os/ios-app.mm',
          'os/ios-image-codec.mm',
          'os/ios-media-codec.mm',
          'os/ios-pcm-player.mm',
          'os/ios-keyboard.mm',
          'os/ios-text-input.h',
          'os/ios-text-input.mm',
        ]
      }],
      ['OS=="mac"', {
        'sources':[ ]
      }],
      # conditions end
    ],
    'actions': [
      {
        'action_name': 'generate_glsl_natives',
        'inputs': [
          '../tools/generate-glsl-natives.js',
          '<@(gui_glsl_files)',
        ],
        'outputs': [
          '../out/glsl-shader.h',
          '../out/glsl-shader.cc'
        ],
        'action': [
          '<(node)',
          '<@(_inputs)',
          '',
          '<@(_outputs)',
        ],
      },
      {
        'action_name': 'generate_glsl_natives_es2',
        'inputs': [
          '../tools/generate-glsl-natives.js',
          '<@(gui_glsl_es2_files)',
        ],
        'outputs': [
        '../out/glsl-es2-shader.h',
        '../out/glsl-es2-shader.cc'
        ],
        'action': [
        '<(node)',
        '<@(_inputs)',
        'ES2',
        '<@(_outputs)',
        ],
      },
      {
        'action_name': 'generate_font_natives',
        'inputs': [
          '../tools/generate-font-natives.js',
          '<@(gui_default_font_files)',
        ],
        'outputs': [
          '../out/font-native.cc',
        ],
        'action': [
          '<(node)',
          '<@(_inputs)',
          '<@(_outputs)',
        ],
      },
    ],
    # end
  }]
}
